GOOGLE_ID = PASTE_Google_ID_HERE
GOOGLE_CLIENT_SECRET = PASTE_SECRET_HERE

MONGODB_URI=MONGODB_URI

NEXTAUTH_URL=YOUR_NEXTAUTH
NEXTAUTH_URL_INTERNAL=YOUR_NEXTAUTH_URL_INTERNAL
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET